APP_NAME=""
APP_ENV=
APP_DEBUG=
APP_HOST=
APP_PORT=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

COINBASE_API_KEY=

NEXT_PUBLIC_APP_HOST=$APP_HOST
NEXT_PUBLIC_APP_PORT=$APP_PORT